# springBoot-MariaDB

./: README.md  pom.xml
src/main/java/com/keshav/hl/springmariaDB/: HikariDataSourceConfig.java  JpaConfiguration.java  RepositoryConfiguration.java  SpringBootMariaDbApplication.java  SwaggerConfig.java
src/main/java/com/keshav/hl/springmariaDB/Entity/: AddressEntity.java  BaseEntity.java  UserEntity.java
src/main/java/com/keshav/hl/springmariaDB/Model/: AddressDTO.java  User.java
src/main/java/com/keshav/hl/springmariaDB/Repository/: UserRepository.java
src/main/java/com/keshav/hl/springmariaDB/controllers/: UserController.java
src/main/java/com/keshav/hl/springmariaDB/service/: UserService.java  UserServiceIMPL.java
src/main/resources/: application.properties
src/test/java/com/keshav/hl/springmariaDB/: SpringBootMariaDbApplicationTests.java
